#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ java.lang.Boolean)
comment10.params=
comment10.target=java.lang.Boolean\ getActive()
comment10.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapat\ status\ dari\ bonus\ \r\n
comment11.params=active
comment11.target=void\ setActive(java.lang.Boolean)
comment11.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ nilai\ status\ dari\ bonus\ \ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mmendispay\ data\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapatkan\ id\ dari\ bonus\r\n\ @param\ id\ menerima\ passing\ variabel\ integer\ yang\ merupakan\ idjob\ \r\n\ @return\ int\ mengebalikan\ nilai\ id\ job\ \r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\ \r\n\ method\ yang\ digunakan\ untuk\ menset\ id\ \r\n
comment4.params=
comment4.target=java.lang.String\ getReferralCode()
comment4.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapat\ referal\ code\ \r\n
comment5.params=referralCode
comment5.target=void\ setReferralCode(java.lang.String)
comment5.text=\ \r\n\ method\ yang\ digunakan\ untuk\ set\ referal\ code\ \r\n
comment6.params=
comment6.target=int\ getExtraFee()
comment6.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapatkan\ extraFee\ \r\n
comment7.params=extraFee
comment7.target=void\ setExtraFee(int)
comment7.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ extraFee\ \r\n
comment8.params=
comment8.target=int\ getMinTotalFee()
comment8.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapatkan\ minimum\ total\ fee\ \r\n
comment9.params=minTotalFee
comment9.target=void\ setMinTotalFee(int)
comment9.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ nilai\ minimum\ total\ fee\ \r\n
numComments=13
