#BlueJ class context
comment0.target=Bonus
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ java.lang.Boolean)
comment10.params=
comment10.target=java.lang.Boolean\ getActive()
comment11.params=active
comment11.target=void\ setActive(java.lang.Boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getReferralCode()
comment5.params=referralCode
comment5.target=void\ setReferralCode(java.lang.String)
comment6.params=
comment6.target=int\ getExtraFee()
comment7.params=extraFee
comment7.target=void\ setExtraFee(int)
comment8.params=
comment8.target=int\ getMinTotalFee()
comment9.params=minTotalFee
comment9.target=void\ setMinTotalFee(int)
numComments=13
