#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ \r\n\ Class\ DatabaseJob\ akan\ berfungsi\ sebagai\ \r\n\ list\ array\ sebuah\ job\ yang\ ada\ serta\ \r\n\ \r\n\ @author\ Arief\ Saferman\r\n\ @version\ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\ \r\n\ Method\ addJob\ untuk\ menambah\ list\ job\ pada\ database\r\n\ @param\ job\ Untuk\ menerima\ argumen\ list\ job\ baru\ \r\n\ @return\ boolean\ memberikan\ tanda\ bahwa\ ada\ sebuah\ job\ baru\ \r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\ \r\n\ Untuk\ menghapus\ item\ pada\ list\ job\ database\ \r\n\ @param\ job\ \ untuk\ menerima\ variabel\ yang\ ingin\ dihapus\ \r\n\ @return\ boolean\ memberikan\ tanda\ bahwa\ ada\ ingin\ item\ yang\ ingin\ dihapus\ \r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\ \r\n\ @return\ Job\ mengembalikkan\ nilai\ yang\ di\ dapat\ dari\ list\ \r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\ \r\n\ @return\ String[]\ untuk\ menyimpan\ seluruh\ list\ job\ yang\ ada\ \r\n
numComments=5
