#BlueJ class context
comment0.target=EwalletPayment
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 3\ April\ 2021\ \r\n\ \r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=EwalletPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ date\ jobseeker\ bonus\ invoiceStatus
comment2.target=EwalletPayment(int,\ Job,\ java.lang.String,\ Jobseeker,\ Bonus,\ InvoiceStatus)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\ \r\n\ method\ untuk\ mendapatkan\ tipe\ pembayaran\ \r\n\ @return\ PAYMENT_TYPE\ Mengembalikan\ nilai\ konstanta\ payment\ type\ \r\n
comment4.params=
comment4.target=Bonus\ getBonus()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ bonus\ \r\n\ @return\ mengembalikan\ nilai\ bonus\ \r\n
comment5.params=bonus
comment5.target=void\ setBonus(Bonus)
comment5.text=\r\n\ method\ untuk\ mengubah\ nilai\ bonus\ \ \r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ method\ untuk\ mengubah\ nilai\ total\ fee\ saat\ kondisi\ bonus\ terpenuhi\ \ \ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ method\ yang\ digunakan\ untuk\ printData\ invoice\ \r\n
numComments=8
