#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ idJob\ totalFee\ date\ jobseeker
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Jobseeker)
comment10.params=jobseeker
comment10.target=void\ setJobseeker(Jobseeker)
comment10.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ object\ jobseeker\r\n\ @param\ jobseeker\ mengembalikkan\ object\ jobseeker\ \r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ method\ yang\ digunakan\ untuk\ mengeprint\ data\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ method\ untuk\ mendapatkan\ id\ pembayaran\ \r\n\ @return\ Id\ Mengembalikan\ nilai\ Id\ sebagai\ bukti\ invoice\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDate()
comment3.text=\ \r\n\ method\ untuk\ mendapatkan\ tanggal\ dari\ invoice\ dibuat\ \r\n\ @return\ String\ mengembalikan\ tanggal\ invoice\ \r\n
comment4.params=
comment4.target=int\ getTotalFee()
comment4.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapatkan\ totalFee\ dari\ seluruh\ invoice\ \r\n\ @return\ int\ Mengembalikan\ total\ invoice\ \r\n
comment5.params=
comment5.target=Jobseeker\ getJobSeeker()
comment5.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mencari\ karyawan\ \r\n\ @return\ Jobseeker\ Mengembalikan\ object\ jobseeker\ supaya\ terlihat\ keseluruh\ informasi\ personalnya\ \r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\ \r\n\ mutator/setter\ untuk\ mengubah\ nilai\ id\ invoice\ \r\n\ @param\ id\ Menyimpan\ nilai\ Id\ yang\ diubah\ \r\n
comment7.params=idJob
comment7.target=void\ setIdJobs(int)
comment7.text=\ \r\n\ mutator/setter\ mengubah\ nilai\ idJob\ \r\n\ @param\ idJob\ Menyimpan\ nilai\ idJob\ yang\ diubah\ \r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ tanggal\ invoice\ \r\n\ @param\ date\ Digunakan\ untuk\ menyimpan\ nilai\ tanggal\ yang\ diubah\ \r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ totalFee\ \r\n\ @param\ totalFee\ menyimpan\ nilai\ totalFee\ yang\ diubah\ \r\n
numComments=12
