#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ 1.0\ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ idJob\ totalFee\ date\ jobseeker
comment1.target=Invoice(int,\ int,\ int,\ java.lang.String,\ Jobseeker)
comment10.params=jobseeker
comment10.target=void\ setJobseeker(Jobseeker)
comment11.params=
comment11.target=void\ printData()
comment2.params=id
comment2.target=int\ getId(int)
comment3.params=date
comment3.target=java.lang.String\ getDate(java.lang.String)
comment4.params=totalFee
comment4.target=java.lang.String\ getTotalFee(java.lang.String)
comment5.params=jobseeker
comment5.target=Jobseeker\ getJobSeeker(Jobseeker)
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=idJob
comment7.target=void\ setIdJobs(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
numComments=12
