#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mencari\ karyawan\ \r\n\ @return\ Jobseeker\ Mengembalikan\ object\ jobseeker\ supaya\ terlihat\ keseluruh\ informasi\ personalnya\ \r\n
comment11.params=id
comment11.target=void\ setID(int)
comment11.text=\ \r\n\ mutator/setter\ untuk\ mengubah\ nilai\ id\ invoice\ \r\n\ @param\ id\ Menyimpan\ nilai\ Id\ yang\ diubah\ \r\n
comment12.params=job
comment12.target=void\ setIdJobs(Job)
comment12.text=\ \r\n\ mutator/setter\ mengubah\ nilai\ idJob\ \r\n\ @param\ idJob\ Menyimpan\ nilai\ idJob\ yang\ diubah\ \r\n
comment13.params=date
comment13.target=void\ setDate(java.lang.String)
comment13.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ tanggal\ invoice\ \r\n\ @param\ date\ Digunakan\ untuk\ menyimpan\ nilai\ tanggal\ yang\ diubah\ \r\n
comment14.params=
comment14.target=void\ setTotalFee()
comment14.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ totalFee\ \r\n\ @param\ totalFee\ menyimpan\ nilai\ totalFee\ yang\ diubah\ \r\n
comment15.params=jobseeker
comment15.target=void\ setJobseeker(Jobseeker)
comment15.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mengubah\ object\ jobseeker\r\n\ @param\ jobseeker\ mengembalikkan\ object\ jobseeker\ \r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ yang\ digunakan\ untuk\ mengeprint\ data\ \r\n
comment2.params=
comment2.target=PaymentType\ getPaymentType()
comment3.params=
comment3.target=Job\ getJob()
comment4.params=job
comment4.target=void\ setJob(Job)
comment5.params=
comment5.target=InvoiceStatus\ getStatus()
comment6.params=status
comment6.target=void\ setStatus(InvoiceStatus)
comment7.params=
comment7.target=int\ getId()
comment7.text=\ \r\n\ method\ untuk\ mendapatkan\ id\ pembayaran\ \r\n\ @return\ Id\ Mengembalikan\ nilai\ Id\ sebagai\ bukti\ invoice\ \r\n
comment8.params=
comment8.target=java.lang.String\ getDate()
comment8.text=\ \r\n\ method\ untuk\ mendapatkan\ tanggal\ dari\ invoice\ dibuat\ \r\n\ @return\ String\ mengembalikan\ tanggal\ invoice\ \r\n
comment9.params=
comment9.target=int\ getTotalFee()
comment9.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapatkan\ totalFee\ dari\ seluruh\ invoice\ \r\n\ @return\ int\ Mengembalikan\ total\ invoice\ \r\n
numComments=17
