#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ fee\ name\ category\ recruiter
comment1.target=Job(int,\ int,\ java.lang.String,\ JobCategory,\ Recruiter)
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\ \r\n\ setter\ untuk\ mengubah\ nilai\ fee\ \r\n\ @param\ fee\ menyimpan\ nilai\ fee\ yang\ sudah\ diubah\ \r\n
comment11.params=category
comment11.target=void\ setCategory(JobCategory)
comment12.params=
comment12.target=void\ printData()
comment2.params=id
comment2.target=int\ getId(int)
comment2.text=\ \r\n\ method\ yang\ digunakan\ untuk\ mendapatkan\ id\ dari\ pekerjaan\ \r\n\ @param\ id\ menerima\ passing\ variabel\ integer\ yang\ merupakan\ idjob\ \r\n\ @return\ int\ mengebalikan\ nilai\ id\ job\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \r\n\ accessor\ yang\ digunakan\ untuk\ mendapatkan\ nama\ pekerjaan\ \r\n\ @param\ name\ menerima\ nama\ pekerja\ \r\n\ @return\ String\ mengembalikan\ nama\ pekerja\ \r\n
comment4.params=fee
comment4.target=int\ getFee(int)
comment4.text=\ \r\n\ accessor\ yang\ digunakan\ untuk\ menginisiasi\ nilai\ fee\ \r\n\ @param\ fee\ menerima\ passing\ parameter\ untuk\ nilai\ fee\ \r\n\ @return\ int\ mengembalikan\ nilai\ fee\ yang\ sudah\ di\ set\ \r\n
comment5.params=category
comment5.target=JobCategory\ getCategory(JobCategory)
comment5.text=\ \r\n\ acesssor\ untuk\ memberikan\ nilai\ awal\ pada\ category\ pekerjaan\ \r\n\ @param\ category\ menerima\ object\ category\ \r\n\ @return\ String\ mengembalikan\ kategori\ yang\ sudah\ di\ set\ \r\n
comment6.params=recruiter
comment6.target=Recruiter\ getRecruiter(Recruiter)
comment6.text=\ \r\n\ accessor\ untuk\ memberikan\ nilai\ awal\ untuk\ recruiter\ \r\n\ @param\ recruiter\ menerima\ passing\ variabel\ jenis\ tipe\ data\ recruiter\ \r\n\ @return\ Recruiter\ mengembalikan\ nilai\ recruiter\ \r\n
comment7.params=recruiter
comment7.target=void\ setRecruiter(Recruiter)
comment7.text=\ \r\n\ mutator\ untuk\ mengubah\ nilai\ recruiter\ \r\n\ @param\ recruiter\ variabel\ yang\ menyimpan\ nilai\ recruiter\ \r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\ \r\n\ setter\ untuk\ mengubah\ nilai\ id\ \r\n\ @param\ id\ variabel\ yang\ menyimpan\ hasil\ ubahan\ nilai\ id\ \r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\ \r\n\ setter\ untuk\ mengubah\ nilai\ name\ \r\n\ @param\ name\ menyimpan\ hasil\ perubahan\ variabel\ name\ \r\n
numComments=13
