#BlueJ class context
comment0.target=Job
comment1.params=id\ fee\ name\ category\ recruiter
comment1.target=Job(int,\ int,\ java.lang.String,\ java.lang.String,\ Recruiter)
comment10.params=fee
comment10.target=void\ setFee(int)
comment11.params=
comment11.target=void\ printData()
comment2.params=id
comment2.target=int\ getId(int)
comment3.params=name
comment3.target=java.lang.String\ getName(java.lang.String)
comment4.params=fee
comment4.target=int\ getFee(int)
comment5.params=category
comment5.target=java.lang.String\ getCategory(java.lang.String)
comment6.params=recruiter
comment6.target=Recruiter\ getRecruiter(Recruiter)
comment7.params=recruiter
comment7.target=void\ setRecruiter(Recruiter)
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=12
