#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jobseeker()
comment2.params=id
comment2.target=int\ getID(int)
comment3.params=nama
comment3.target=java.lang.String\ getName(java.lang.String)
comment4.params=email
comment4.target=java.lang.String\ getEmail(java.lang.String)
comment5.params=date
comment5.target=java.lang.String\ joinDate(java.lang.String)
comment6.params=name
comment6.target=java.lang.String\ setName(java.lang.String)
comment7.params=email
comment7.target=java.lang.String\ setEmail(java.lang.String)
comment8.params=password
comment8.target=java.lang.String\ setPassword(java.lang.String)
comment9.params=joinDate
comment9.target=java.lang.String\ setJoinDate(java.lang.String)
numComments=10
