#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment2.params=
comment2.target=void\ printData()
comment3.params=id
comment3.target=int\ getID(int)
comment4.params=nama
comment4.target=java.lang.String\ getName(java.lang.String)
comment5.params=email
comment5.target=java.lang.String\ getEmail(java.lang.String)
comment6.params=date
comment6.target=java.lang.String\ joinDate(java.lang.String)
comment7.params=id
comment7.target=void\ setID(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
