#BlueJ class context
comment0.target=Jobseeker
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\ \r\n\ \r\n\ \ \r\n\ ini\ adalah\ metode\ setPassword\ \ \r\n\ @param\ password\ digunakan\ untuk\ memberikan\ nilai\ pada\ parameter\ password\ \ \r\n\ @return\ mengembalikan\ nilai\ password\ yang\ diubah\ \ \ \r\n
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment11.text=\ \r\n\ setter\ untuk\ mengubah\ nilai\ dari\ nama\ \r\n\ @param\ name\ menyimpan\ nama\ yang\ diubah\ \r\n
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\ \r\n\ setter\ untuk\ mengubah\ email\ dari\ pelamar\ pekerjaan\ \r\n\ @param\ email\ return\ email\ sebagai\ string\ \r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\ \r\n\ mengubah\ nilai\ joinDate\ untuk\ data\ yang\ baru\ \r\n\ @param\ joinDate\ menyimpan\ data\ yang\ baru\ untuk\ pekerja\ yang\ baru\ juga\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getID()
comment4.text=\ \r\n\ @return\ int\r\n\ \r\n\ \ ini\ adalah\ metode\ getId\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ \ @param\ id\ parameter\ ini\ digunakan\ untuk\ menyimpan\ value\ ID\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ ID\ yang\ diberikan\ oleh\ perusahaan\ \r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ \r\n\ @return\ String\r\n\ /**\r\n\ ini\ adalah\ metode\ getName\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @param\ id\ parameter\ ini\ digunakan\ untuk\ menyimpan\ value\ ID\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ ID\ yang\ diberikan\ oleh\ perusahaan\ \r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\ \r\n\ @return\ String\r\n\ ini\ adalah\ metode\ getEmail\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @param\ email\ parameter\ ini\ digunakan\ untuk\ menyimpan\ value\ email\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ email\ yang\ didaftarkan\ \r\n
comment7.params=
comment7.target=java.util.Calendar\ getJoinDate()
comment7.text=\ \r\n\ @return\ String\r\n\ ini\ adalah\ metode\ joinDate\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ berupaa\ string\ dengan\ nilai\ waktu\ bergabung\ \r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\ \r\n\ \r\n\ \ \r\n\ ini\ adalah\ metode\ getPassword\ untuk\ setiapp\ object\ mendapatkan\ password\ masing-masing\ \ \r\n\ @return\ tidak\ mengembalikan\ nilai\ \ \r\n
comment9.params=id
comment9.target=void\ setID(int)
comment9.text=\ \r\n\ \r\n\ \ \r\n\ ini\ adalah\ metode\ setID\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @param\ digunakan\ untuk\ memberikan\ nilai\ pada\ parameter\ ID\ \ \r\n\ @return\ tidak\ mengembalikan\ nilai\ \ \r\n
numComments=16
