#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ 1.0\ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Ini\ adalah\ metode\ constructor\ yang\ digunakan\ \r\n\ untuk\ membuat\ menginisialisi\ isi\ dari\ instance\ variabel\ \r\n\ @param\ id\ merupakan\ id\ dari\ orang\ yang\ mencari\ kerja\ \r\n\ @param\ name\ \ merupakan\ nama\ pelamar\ kerja\ \r\n\ @param\ email\ email\ pekerja\ \r\n\ @param\ password\ \ merupakan\ password\ pekerja\ saat\ mendaftar\ \r\n\ @param\ joindate\ \ merupakan\ tanggal\ bergabung\ dengan\ perusahaan\ \r\n\ @return\ int\ This\ returns\ sum\ of\ numA\ and\ numB.\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment2.params=
comment2.target=void\ printData()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=id
comment7.target=void\ setID(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
