#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ 18\ Maret\ 2021\ \r\n\ \r\n\ \r\n\ Ini\ adalah\ metode\ constructor\ yang\ digunakan\ untuk\ Jobseeker\r\n\ @return\ int\ This\ returns\ sum\ of\ numA\ and\ numB.\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\ \r\n\ setter\ untuk\ mengubah\ email\ dari\ pelamar\ pekerjaan\ \r\n\ @param\ email\ return\ email\ sebagai\ string\ \r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\ \r\n\ mengubah\ nilai\ joinDate\ untuk\ data\ yang\ baru\ \r\n\ @param\ joinDate\ menyimpan\ data\ yang\ baru\ untuk\ pekerja\ yang\ baru\ juga\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getID()
comment2.text=\ \r\n\ @return\ int\r\n\ \r\n\ \ ini\ adalah\ metode\ getId\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ \ @param\ id\ parameter\ ini\ digunakan\ untuk\ menyimpan\ value\ ID\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ ID\ yang\ diberikan\ oleh\ perusahaan\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \r\n\ @return\ String\r\n\ /**\r\n\ ini\ adalah\ metode\ getName\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @param\ id\ parameter\ ini\ digunakan\ untuk\ menyimpan\ value\ ID\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ ID\ yang\ diberikan\ oleh\ perusahaan\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\ \r\n\ @return\ String\r\n\ ini\ adalah\ metode\ getEmail\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @param\ email\ parameter\ ini\ digunakan\ untuk\ menyimpan\ value\ email\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ email\ yang\ didaftarkan\ \r\n
comment5.params=
comment5.target=java.lang.String\ getJoinDate()
comment5.text=\ \r\n\ @return\ String\r\n\ ini\ adalah\ metode\ joinDate\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @return\ dia\ akan\ mengembalikan\ dari\ berupaa\ string\ dengan\ nilai\ waktu\ bergabung\ \r\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\ \r\n\ \r\n\ \ \r\n\ ini\ adalah\ metode\ getPassword\ untuk\ setiapp\ object\ mendapatkan\ password\ masing-masing\ \ \r\n\ @return\ tidak\ mengembalikan\ nilai\ \ \r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\ \r\n\ \r\n\ \ \r\n\ ini\ adalah\ metode\ setID\ untuk\ setiapp\ object\ mendapatkan\ ID\ masing-masing\ \r\n\ @param\ digunakan\ untuk\ memberikan\ nilai\ pada\ parameter\ ID\ \ \r\n\ @return\ tidak\ mengembalikan\ nilai\ \ \r\n
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment8.text=\ \r\n\ \r\n\ \ \r\n\ ini\ adalah\ metode\ setPassword\ \ \r\n\ @param\ password\ digunakan\ untuk\ memberikan\ nilai\ pada\ parameter\ password\ \ \r\n\ @return\ mengembalikan\ nilai\ password\ yang\ diubah\ \ \ \r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\ \r\n\ setter\ untuk\ mengubah\ nilai\ dari\ nama\ \r\n\ @param\ name\ menyimpan\ nama\ yang\ diubah\ \r\n
numComments=13
