#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jobseeker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jobseeker()
comment10.params=joinDate
comment10.target=void\ setJoinDate(java.lang.String)
comment2.params=id
comment2.target=int\ getID(int)
comment3.params=nama
comment3.target=java.lang.String\ getName(java.lang.String)
comment4.params=email
comment4.target=java.lang.String\ getEmail(java.lang.String)
comment5.params=date
comment5.target=java.lang.String\ joinDate(java.lang.String)
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=11
