#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\ \r\n\ getter\ untuk\ memberikan\ nilai\ awal\ province\ \r\n\ @return\ String\ menyimpan\ variabel\ province\ sebagai\ string\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\ \r\n\ getter\ untuk\ memberikan\ nilai\ awal\ city\r\n\ @return\ String\ menyimpan\ string\ city\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\ \r\n\ deskripsi\ dari\ kota\ yang\ asal\ \r\n\ @return\ String\ menyimpan\ string\ deskripsi\ dari\ lokasi\ kota\ \r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\ \r\n\ mengubah\ province\ dengan\ nilai\ yang\ baru\ \r\n\ @param\ province\ menyimpan\ nilai\ province\ yang\ sudah\ diubah\ \r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\ \r\n\ mengubah\ nilai\ city\ yang\ dengan\ yang\ baru\ \r\n\ @param\ city\ menyimpan\ nilai\ city\ yang\ baru\ \r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\ \r\n\ mengubah\ deskripsi\ untuk\ kota\ yang\ baru\ \r\n\ @param\ description\ menyimpan\ deskripsi\ kota\ \r\n
comment8.params=
comment8.target=void\ printData()
numComments=9
