#BlueJ package file
dependency1.from=DatabaseJobseeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Jobseeker
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=BankPayment
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=BankPayment
dependency15.to=Job
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=Jobseeker
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=DatabaseBonus
dependency18.to=Bonus
dependency18.type=UsesDependency
dependency19.from=EwalletPayment
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=JWork
dependency2.to=JobCategory
dependency2.type=UsesDependency
dependency20.from=EwalletPayment
dependency20.to=Bonus
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Jobseeker
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency3.from=JWork
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=DatabaseJob
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=Recruiter
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=JobCategory
dependency8.type=UsesDependency
dependency9.from=Recruiter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8251968503937008
package.editor.height=517
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=860
target1.y=180
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=190
target10.y=100
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=320
target11.y=250
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=250
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=930
target13.y=360
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=60
target14.y=400
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=40
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=20
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=30
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=170
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=130
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=80
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=390
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=310
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=150
target9.y=270
