#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ 1.0\ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=location
comment10.target=Location\ getLocation(Location)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=void\ printData()
comment2.params=id
comment2.target=int\ getId(int)
comment3.params=name
comment3.target=java.lang.String\ getName(java.lang.String)
comment4.params=email
comment4.target=java.lang.String\ getEmail(java.lang.String)
comment5.params=phoneNumber
comment5.target=java.lang.String\ getPhoneNumber(java.lang.String)
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=13
