#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ \r\n\r\n\ @author\ Arief\ Saferman\r\n\ @version\ \ 18\ Maret\ 2021\ \r\n\ \r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=location
comment10.target=Location\ getLocation(Location)
comment10.text=\ \r\n\ @param\ location\ menyimpak\ lokasi\ yang\ ingin\ diakses\ \r\n\ @return\ Location\ mengembalikan\ nilai\ lokasi\ dari\ setter\ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\ \r\n\ memberikan\ nilai\ ke\ variabel\ location\ \r\n\ @param\ location\ mengubah/memberikan\ nilai\ ke\ variabel\ location\ \r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ mendapatkan\ nilai\ Id\ \r\n\ @return\ int\ mengembalikan\ nilai\ id\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ \r\n\ mendapatkan\ string\ nama\ dari\ setter\ \r\n\ @return\ String\ mengembalikkan\ ke\ main\ sebuah\ nama\ recruiter\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\ \r\n\ mendapatkan\ email\ pelamar\ \r\n\ @return\ String\ mengembalikkan\ string\ dari\ email\ pelamar\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\ \r\n\ mendapatkan\ nomor\ hp\ dari\ pelamar\ \r\n\ @return\ String\ mengembalikkan\ variabel\ no\ hp\ dari\ pelamar\ \r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\ \r\n\ mengubah\ nilai\ awal\ id\ \r\n\ @param\ id\ menyimpan\ nilai\ id\ yang\ baru\ \r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\ \r\n\ mengubah\ nilai\ awal\ email\ \r\n\ @param\ email\ menyimpan\ nilai\ email\ yang\ baru\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\ \r\n\ mengubah\ nilai\ awal\ nama\ \r\n\ @param\ name\ menyimpan\ nama\ yang\ baru\ \r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\ \r\n\ mengubah\ nilai\ awal\ no\ hp\ \r\n\ @param\ phoneNumber\ menyimpan\ nilai\ no\ hp\ yang\ baru\ \r\n
numComments=13
